# ============================================= 
# Energized Protection  Magisk Module Config  #
# =============================================
## This config file is only for Magisk Module. 
## Use true/false to enable/disable. 
## Don't change anything except true/false.

# Check for hosts update on startup
checkHostsUpdate=true
